---
- hosts: BENCH_1
  name: "remove rotate_service on crontab root"
  become: true
  tags: sd_2927942
  tasks:
  - name: "Edit /etc/cron.d/servicetools"
    lineinfile:
      path: /etc/cron.d/servicetools
      regexp: '.*rotate_service.-a'
      line: '#15 0 * * * root /usr/bin/rotate_service -a >> /var/log/rotate_service.log 2>&1 #SD 2927942 '      

